$color-dark: #000000FF
$color-light: snow
$color-main: #205375
$color-global: #112B3C
$color-text: #F66B0E
$color-back: #f4f4f4

// font-family: 'Reem Kufi', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap')

// font-family: 'Amiri', serif;
@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Reem+Kufi&display=swap')

:focus
  outline: none
*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  font-family: 'Amiri', serif
  body
    background-color: $color-back
    width: 100%
    height: 100vh
    nav
      background-color: $color-global
      padding: 10px 0
      display: flex
      justify-content: space-between
      align-items: baseline
      width: 100%
      div.logo
        color: $color-light
        font-size: 30px
        span
          color: $color-text
      div.list
        display: flex
        justify-content: space-between
        align-items: baseline
        ul
          margin-bottom: 0
          li
            display: inline-block
            margin-left: 15px
            padding: 8px
            &:last-of-type
              margin-left: 0
              padding-left: 0
            a
              text-decoration: none
              color: $color-light
        select
          background: transparent
          color: $color-light
          border: none
          cursor: pointer
          option
            color: $color-text
            background-color: $color-main
      div.other
        display: flex
        justify-content: center
        align-items: center
        button
          background: transparent
          color: white
          border: 2px solid $color-text
          padding: 7px 20px
          border-radius: 5rem
          cursor: pointer
        div.lang
          svg
            color: #f66e39
            font-size: 20px
            margin: 0 15px
            cursor: pointer
    .slider
      background-color: $color-main
      width: 100%
      height: calc(100vh - 67px)
      color: $color-light
      display: flex
      justify-content: center
      align-items: center
      flex-flow: column
      clip-path: polygon(50% 0%, 100% 0, 100% 71%, 0 100%, 0 100%, 0% 60%, 0 0)
      h1
        font-size: 50px
        svg
          margin-right: 10px
          color: $color-light
      h5
        background: $color-global
        padding: 10px 20px
        margin-top: 30px
        span
          color: $color-text
  .container
    .latest-works
      box-shadow: 0 0 3px #122b3c
      position: relative
      padding: 20px
      margin-top: 50px
      h2
        position: absolute
        height: 60px
        top: -30px
        line-height: 30px
        color: white
        padding: 20px
        border-radius: 5rem
        background: #122b3c
        right: 45%
      .cards
        display: flex
        justify-content: space-around
        align-items: flex-start
        margin-top: 50px
  .join-us
    margin-top: 50px
    height: 500px
    width: 100%
    background-color: #205375
    clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%)
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    h1
      color: $color-light
    button
      display: block
      padding: 7px 20px
      background: #205375
      color: #f56938
      border: 2px solid #f56938
      border-radius: 5rem
      margin-top: 30px
      width: 20%
      transition: all 0.3s linear
      &:hover
        background-color: $color-global
  .infoOn-theSite
    display: flex
    justify-content: space-around
    align-items: baseline
    .shareUr-work,
    .our-team,
    .reach-you,
    .easy-use
      border-left: 2px solid #205375
      display: flex
      justify-content: center
      align-items: center
      flex-flow: column
      min-height: 200px
      img
        width: 100px
        height: 100px
      h3
        margin-top: 20px
        span
          color: $color-main
      p
        line-height: 2
        color: #666666
        font-style: italic
        width: 80%
  .users-opinions
    margin-top: 50px
    background: linear-gradient(to left, #122b3c 50%, #205375 50%)
    padding: 20px 20px 40px 20px
    h1
      color: white
      padding: 50px 0
      display: block
      text-align: center
    .cards
      display: flex
      justify-content: space-around
      width: 90%
      margin-right: 5%
      p.card-text
        color: #666666
      ul:first-of-type
        background: $color-global
        li
          width: 80%
          margin-right: 10%
          background: transparent
          svg
            color: $color-text
      .card-body
        a
          text-decoration: none
          &:first-of-type
            color: $color-global
          &:last-of-type
            color: #666666
  .join
    margin-top: 50px
    width: 70%
    margin-right: 15%
    li
      cursor: pointer
    .card-body
      min-height: 300px
      display: flex
      justify-content: center
      align-items: center
      .sign-in
        width: 100%
        h2
          span
            color: $color-text
        .input-group
          width: 50%
          margin: 0 auto
          label
            border-radius: 0 3px 3px 0
            svg
              color: $color-main
          input
            border-radius: 3px 0 0 3px
        .form-check
          width: 50%
          margin: 10px auto
          display: flex
          justify-content: flex-start
          .form-check-label
            margin-right: 30px
        button
          position: relative
          background: $color-main
          span
            position: absolute
            right: -1px
            top: -1px
            width: 40px
            height: 103%
            background: $color-global
            color: $color-light
            display: flex
            justify-content: center
            align-items: center
            &::after
              position: absolute
              content: ""
              border-style: solid
              border-width: 8px
              border-color: transparent #122b3c transparent transparent
              left: -16px
              top: 25%
              svg
          label
            margin-right: 40px
      .sign-up
        width: 70%
        margin: 0 auto
        display: none
        h2
          span
            color: $color-text
        .row
          .col
            label
              text-align: start
              display: block
              margin-top: 20px
              font-size: 16px
              letter-spacing: 1px
            input
              margin-top: 15px
              border: 1px solid $color-main
        button
          position: relative
          background: $color-text
          color: $color-light
          span
            position: absolute
            right: -1px
            top: -1px
            width: 40px
            height: 103%
            background: $color-global
            color: $color-light
            display: flex
            justify-content: center
            align-items: center
            &::after
              position: absolute
              content: ""
              border-style: solid
              border-width: 8px
              border-color: transparent #122b3c transparent transparent
              left: -16px
              top: 25%
            svg
              color: $color-text
          label
            margin-right: 40px
      .reset-pass
        display: none
        width: 100%
        h2
          span
            color: $color-text
        .input-group
          width: 70%
          margin: 0 auto
          input
            border: 2px solid $color-text
            border-radius: 5rem !important
          button
            border-radius: 5rem !important
            border: none
            background-color: $color-text
            color: $color-light
            margin-right: 10px
  footer
    .cate
      display: flex
      justify-content: space-around
      width: 100%
      background: #205375
      color: white
      margin-top: 50px
      > *
        width: calc(100% / 3)
        border-left: 2px solid $color-text
        padding: 15px
        h3
          padding-top: 20px
          text-align: center
          span
            color: $color-text
        ul
          margin-top: 20px
          li
            padding: 15px 0px
      .contactUs
        width: 45%
        border: none
        .contact
          width: 90%
          margin-right: 5%
          h3
            margin-bottom: 30px
            span
              color: $color-text
          .row
            .cal
              input
          button
            position: relative
            background: $color-text
            color: $color-light
            width: 50%
            margin: 0 auto
            display: block
            span
              position: absolute
              right: -1px
              top: -1px
              width: 40px
              height: 106%
              background: $color-global
              color: $color-light
              display: flex
              justify-content: center
              align-items: center
              &::after
                position: absolute
                content: ""
                border-style: solid
                border-width: 8px
                border-color: transparent #122b3c transparent transparent
                left: -16px
                top: 27%
              svg
                color: $color-text
            label
              margin-right: 40px
    .copyright
      display: flex
      justify-content: space-between
      align-items: center
      background: #122b3c
      color: white
      padding: 10px 10px
      h4
        margin: 0
      ul
        margin: 0
        li
          display: inline-block
          cursor: pointer
